<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BO-Museum_Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img src="https://www.hetscheepvaartmuseum.nl/sites/default/files/2020-05/20190626_HSM_020-47353.jpg" alt="Foto van het scheepsvaart museum met de boot">
    <h6>Openings tijdens:
        Dinsdag t/m Zondag 10:00-17:00
    </h6>
</body>
</html>